- React + React Hooks
- React context API -> REDUX pattern
- MATERIAL UI
- FLEXBOX
- Firebase's FireStore realtime DB
- Firebase Hosting
- Firebase Google Authentication (FULL LOGIN!)
- React flip move